:global {
  .si-editor-highlight {
    background: #1990ffab;
  }
}

.title {
  color: #1890ff;
  padding: 12px;
  font-weight: bold;
}

.editorWrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 24px;
  background-color: #fff;
  z-index: 10000;
}
