.activeNode {
  position: absolute;
  z-index: 10000;
  border: 1px solid #000;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

.shadow {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 100;
}
