@import (reference) '~antd/lib/style/themes/default';

.wrapper {
  background: #f1f2f6;
  padding: 16px 24px;
  min-height: calc(100vh - 48px - 64px);
}

.navExtra {
  display: flex;
  color: rgb(64, 137, 247);
  user-select: none;
  margin-right: 16px;
}

.github {
  color: #24292f;
  font-size: 24px;
}
